#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 05 20:39:43 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
