#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Nov 05 19:46:54 CST 2023
alwaysLogTamperWarnings=true
